.mywork {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin: 80px 170px;
}

.mywork-title {
  position: relative;
}

.mywork-title h1 {
  padding: 0px 30px;
  font-size: 80px;
  font-weight: 600;
}

.mywork-title img {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
}

/* === Updated Grid Layout === */
.mywork-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
}

/* === Each Card is Clickable === */
.mywork-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  transition: transform 0.3s;
  cursor: pointer;
}

.mywork-card img {
  width: 419px;
  height: 280px;
  object-fit: cover;
  border-radius: 10px;
  transition: 0.3s;
  box-sizing: border-box;
}

.mywork-card img:hover {
  transform: scale(1.10);
  border: 4px solid #ff00ff;
}

.mywork-card p {
  margin-top: 12px;
  font-size: 20px;
  font-weight: 500;
  color: #ffffffd0;
}

/* === Show More Button === */
.mywork-showmore {
  display: flex;
  gap: 15px;
  border-radius: 50px;
  border: 2px solid white;
  padding: 30px 60px;
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 80px;
  transition: 0.6s;
  cursor: pointer;
}

.mywork-showmore:hover {
  gap: 30px;
  transition: 0.6s;
}

/* === Tablet === */
@media (max-width: 1200px) and (min-width: 769px) {
  .mywork {
    margin: 60px 100px;
    gap: 60px;
  }

  .mywork-title h1 {
    font-size: 60px;
  }

  .mywork-container {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }

  .mywork-card img {
    width: 100%;
    height: auto;
  }

  .mywork-showmore {
    padding: 24px 50px;
    font-size: 20px;
  }
}

/* === Mobile === */
@media (max-width: 768px) {
  .mywork {
    gap: 50px;
    margin: 50px 70px;
    align-items: start;
  }

  .mywork-title h1 {
    padding: 0;
    font-size: 50px;
    font-weight: 600;
  }

  .mywork-title img {
    width: 130px;
    margin-right: -20px;
  }

  .mywork-container {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }

  .mywork-card img {
    width: 100%;
    height: auto;
  }

  .mywork-showmore {
    padding: 20px 40px;
    font-size: 18px;
    margin: 50px auto;
  }
}

/* === Small Mobile === */
@media (max-width: 480px) {
  .mywork {
    align-items: center;
    gap: 40px;
    margin: 30px 20px;
  }

  .mywork-title h1 {
    padding: 0;
    font-size: 36px;
    text-align: center;
  }

  .mywork-title img {
    width: 100px;
    right: 0;
  }

  .mywork-container {
    grid-template-columns: 1fr;
    gap: 20px;
    width: 100%;
  }

  .mywork-card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }

 

  .mywork-showmore {
    padding: 16px 30px;
    font-size: 16px;
    margin: 30px auto;
    justify-content: center;
    display: flex;
    align-items: center;
  }
}
